.inline-comment
    background: linear-gradient(#bbb, #eee)
    color: black
    padding: 12px
    font-size: 140%
    border-radius: 5px
    border: 1px solid #aaa
    position: absolute
    z-index: 4
    cursor: move
